[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 1, 4 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 0.5, -1.97812, -1, 0.5, 1.97812, -0.977528, -0.5, -1.93416, -0.977528, -0.5, 1.93416, 1, -0.5, -1.93416, 1, -0.5, 1.93416, 1, 0.488764, -1.93416, 1, 0.488764, 1.93416 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.5
bottom_radius = 0.5
height = 0.25
rings = 1

[node name="Player" type="VehicleBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171792, 0 )
mass = 81.6327
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007658, 0.583734, 3.05176e-05 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007658, 0.583734, 3.05176e-05 )
shape = SubResource( 2 )

[node name="WheelFL" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.986305, 0.0439451, 1.21489 )
engine_force = 4.58771e-41
use_as_traction = true
use_as_steering = true
wheel_friction_slip = 10.0
suspension_travel = 0.25
suspension_stiffness = 50.0
suspension_max_force = 600.0
damping_compression = 4.0

[node name="MeshInstance" type="MeshInstance" parent="WheelFL"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="WheelFR" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0137, 0.0439451, 1.21489 )
engine_force = 4.58771e-41
use_as_traction = true
use_as_steering = true
wheel_friction_slip = 10.0
suspension_travel = 0.25
suspension_stiffness = 50.0
suspension_max_force = 600.0
damping_compression = 4.0

[node name="MeshInstance" type="MeshInstance" parent="WheelFR"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="WheelRL" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.986305, 0.0439451, -1.31816 )
engine_force = 4.58771e-41
wheel_friction_slip = 5.0
suspension_travel = 0.25
suspension_stiffness = 50.0
suspension_max_force = 600.0
damping_compression = 4.0

[node name="MeshInstance" type="MeshInstance" parent="WheelRL"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="WheelRR" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0137, 0.0439451, -1.31816 )
engine_force = 4.58771e-41
wheel_friction_slip = 5.0
suspension_travel = 0.25
suspension_stiffness = 50.0
suspension_max_force = 600.0
damping_compression = 4.0

[node name="MeshInstance" type="MeshInstance" parent="WheelRR"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -3.55271e-15, -8.74228e-08, -2.20218e-08, 0.967753, 0.2519, 8.46037e-08, 0.2519, -0.967753, 0, 5.93527, -10.5075 )
